JWT_SECRET="LetStream"
JWT_EXPIRE="30d"
MONGOURI="mongodb://localhost:27017/letstream"
MONGOURI2="mongodb+srv://letstream:4r6xfSkmlEb7UlN6@cluster0.vrclq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
EMAIL="letstreamiitr@gmail.com"
EMAIL_PASS="Kk1357924###"
<<<<<<< HEAD
ADMIN_EMAIL="kanhaiya_k@cs.iitr.ac.in"
=======
ADMIN_EMAIL="kanhaiya_k@cs.iitr.ac.in"
>>>>>>> f9f6a9b78e188bb53606d9ac83390fecdcfc302a
